version: '3.2'
services:
  centos:
    container_name: centos7
    image: pycontribs/centos:7
    command: sh -c "sleep 6000000000"
  ubuntu:
    container_name: ubuntu
    image: pycontribs/ubuntu:latest
    command: sh -c "sleep 6000000000"
